<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Page Pertama</title>
    <style>
      :root {
        color: white;
        font-family: "Quicksand";
      }
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: darkslategrey;
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
      }
      header h2,
      header .navigation {
        width: 50%;
      }
      .navigation ul {
        display: flex;
        justify-content: space-evenly;
      }
      .navigation li {
        list-style-type: none;
      }
      .navigation a {
        color: inherit;
        text-decoration: none;
      }
      main h1 {
        color: red;
        width: 100%;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Tugas Hyperlink</h2>
      <nav class="navigation">
        <ul>
          <li><a href="index.html">Page Pertama</a></li>
          <li><a href="src/pageKedua.html">Page Kedua</a></li>
          <li><a href="src/pageKetiga.html">Page Ketiga</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Halaman Pertama</h1>
    </main>
  </body>
</html>
